0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31.
A: continuous.
B: continuous.
C: continuous.
D: continuous.
E: continuous.
F: continuous.
G: continuous.
H: continuous.
I: continuous.
J: continuous.
K: continuous.
L: continuous.
M: continuous.
N: continuous.
O: continuous.
P: continuous.
Q: continuous.
R: continuous.
S: continuous.
T: continuous.
U: continuous.
V: continuous.
W: continuous.
X: continuous.
Y: continuous.
Z: continuous.
[: continuous.
\: continuous.
]: continuous.
^: continuous.
_: continuous.
`: continuous.
