
C4.5 [release 8] decision tree generator	Mon Jul 19 18:28:24 2021
----------------------------------------

    Options:
	File stem <./DT/BBBs>
	Trees evaluated on unseen cases

Read 374 cases (102 attributes) from ./DT/BBBs.data

Decision Tree:

d5 <= 0.08333 :
|   d17 <= 0.27311 :
|   |   d9 <= 0.10526 :
|   |   |   d6 <= 0.23529 :
|   |   |   |   d8 <= 0.02857 : 1 (68.0)
|   |   |   |   d8 > 0.02857 :
|   |   |   |   |   d96 <= 0.10005 : 1 (75.0/2.0)
|   |   |   |   |   d96 > 0.10005 :
|   |   |   |   |   |   d6 > 0.17647 : 1 (7.0)
|   |   |   |   |   |   d6 <= 0.17647 :
|   |   |   |   |   |   |   d39 > 0.29422 : 0 (2.0)
|   |   |   |   |   |   |   d39 <= 0.29422 :
|   |   |   |   |   |   |   |   d43 > 0.26705 : 0 (4.0/1.0)
|   |   |   |   |   |   |   |   d43 <= 0.26705 :
|   |   |   |   |   |   |   |   |   d28 > 0.20784 : 0 (2.0)
|   |   |   |   |   |   |   |   |   d28 <= 0.20784 :
|   |   |   |   |   |   |   |   |   |   d29 <= 0.19278 : 1 (25.0)
|   |   |   |   |   |   |   |   |   |   d29 > 0.19278 : 0 (3.0/1.0)
|   |   |   d6 > 0.23529 :
|   |   |   |   d5 <= 0 : 0 (3.0)
|   |   |   |   d5 > 0 : 1 (7.0/1.0)
|   |   d9 > 0.10526 :
|   |   |   d16 > 0.15636 : 0 (5.0)
|   |   |   d16 <= 0.15636 :
|   |   |   |   d76 <= 0.83457 : 1 (6.0)
|   |   |   |   d76 > 0.83457 : 0 (3.0)
|   d17 > 0.27311 :
|   |   d25 <= 0.27498 : 0 (12.0)
|   |   d25 > 0.27498 : 1 (2.0)
d5 > 0.08333 :
|   d33 > 0.37937 : 0 (8.0)
|   d33 <= 0.37937 :
|   |   d28 <= 0.10847 :
|   |   |   d7 > 0.4 : 1 (8.0)
|   |   |   d7 <= 0.4 :
|   |   |   |   d23 <= 0.06822 :
|   |   |   |   |   d66 <= 0.58363 : 1 (16.0)
|   |   |   |   |   d66 > 0.58363 : 0 (3.0/1.0)
|   |   |   |   d23 > 0.06822 :
|   |   |   |   |   d63 <= 0.37299 : 0 (15.0)
|   |   |   |   |   d63 > 0.37299 :
|   |   |   |   |   |   d43 > 0.2304 : 0 (5.0)
|   |   |   |   |   |   d43 <= 0.2304 :
|   |   |   |   |   |   |   d4 <= 0.09231 : 0 (4.0)
|   |   |   |   |   |   |   d4 > 0.09231 :
|   |   |   |   |   |   |   |   d80 <= 0.40949 : 1 (18.0/1.0)
|   |   |   |   |   |   |   |   d80 > 0.40949 : 0 (3.0)
|   |   d28 > 0.10847 :
|   |   |   d33 > 0.31821 : 1 (4.0/1.0)
|   |   |   d33 <= 0.31821 :
|   |   |   |   d32 <= 0.13242 :
|   |   |   |   |   d36 <= 0.84253 :
|   |   |   |   |   |   d43 > 0 : 1 (2.0)
|   |   |   |   |   |   d43 <= 0 :
|   |   |   |   |   |   |   d37 <= 0.08448 : 1 (3.0)
|   |   |   |   |   |   |   d37 > 0.08448 : 0 (7.0/1.0)
|   |   |   |   |   d36 > 0.84253 :
|   |   |   |   |   |   d9 > 0 : 0 (37.0)
|   |   |   |   |   |   d9 <= 0 :
|   |   |   |   |   |   |   d7 <= 0.2 : 1 (2.0)
|   |   |   |   |   |   |   d7 > 0.2 : 0 (3.0)
|   |   |   |   d32 > 0.13242 :
|   |   |   |   |   d9 <= 0.10526 : 1 (6.0/1.0)
|   |   |   |   |   d9 > 0.10526 : 0 (6.0/1.0)


Simplified Decision Tree:

d5 <= 0.08333 :
|   d17 <= 0.27311 :
|   |   d9 <= 0.10526 :
|   |   |   d6 <= 0.23529 : 1 (186.0/14.0)
|   |   |   d6 > 0.23529 :
|   |   |   |   d5 <= 0 : 0 (3.0/1.1)
|   |   |   |   d5 > 0 : 1 (7.0/2.4)
|   |   d9 > 0.10526 :
|   |   |   d16 > 0.15636 : 0 (5.0/1.2)
|   |   |   d16 <= 0.15636 :
|   |   |   |   d76 <= 0.83457 : 1 (6.0/1.2)
|   |   |   |   d76 > 0.83457 : 0 (3.0/1.1)
|   d17 > 0.27311 :
|   |   d25 <= 0.27498 : 0 (12.0/1.3)
|   |   d25 > 0.27498 : 1 (2.0/1.0)
d5 > 0.08333 :
|   d33 > 0.37937 : 0 (8.0/1.3)
|   d33 <= 0.37937 :
|   |   d28 <= 0.10847 :
|   |   |   d7 > 0.4 : 1 (8.0/1.3)
|   |   |   d7 <= 0.4 :
|   |   |   |   d23 <= 0.06822 :
|   |   |   |   |   d66 <= 0.58363 : 1 (16.0/1.3)
|   |   |   |   |   d66 > 0.58363 : 0 (3.0/2.1)
|   |   |   |   d23 > 0.06822 :
|   |   |   |   |   d63 <= 0.37299 : 0 (15.0/1.3)
|   |   |   |   |   d63 > 0.37299 :
|   |   |   |   |   |   d43 > 0.2304 : 0 (5.0/1.2)
|   |   |   |   |   |   d43 <= 0.2304 :
|   |   |   |   |   |   |   d4 <= 0.09231 : 0 (4.0/1.2)
|   |   |   |   |   |   |   d4 > 0.09231 :
|   |   |   |   |   |   |   |   d80 <= 0.40949 : 1 (18.0/2.5)
|   |   |   |   |   |   |   |   d80 > 0.40949 : 0 (3.0/1.1)
|   |   d28 > 0.10847 :
|   |   |   d33 > 0.31821 : 1 (4.0/2.2)
|   |   |   d33 <= 0.31821 :
|   |   |   |   d32 <= 0.13242 :
|   |   |   |   |   d36 <= 0.84253 :
|   |   |   |   |   |   d43 > 0 : 1 (2.0/1.0)
|   |   |   |   |   |   d43 <= 0 :
|   |   |   |   |   |   |   d37 <= 0.08448 : 1 (3.0/1.1)
|   |   |   |   |   |   |   d37 > 0.08448 : 0 (7.0/2.4)
|   |   |   |   |   d36 > 0.84253 :
|   |   |   |   |   |   d9 > 0 : 0 (37.0/1.4)
|   |   |   |   |   |   d9 <= 0 :
|   |   |   |   |   |   |   d7 <= 0.2 : 1 (2.0/1.0)
|   |   |   |   |   |   |   d7 > 0.2 : 0 (3.0/1.1)
|   |   |   |   d32 > 0.13242 :
|   |   |   |   |   d9 <= 0.10526 : 1 (6.0/2.3)
|   |   |   |   |   d9 > 0.10526 : 0 (6.0/2.3)


Tree saved


Evaluation on training data (374 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  65   11( 2.9%)     51   18( 4.8%)    (13.7%)   <<

Evaluation on test data (40 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  65    9(22.5%)     51    8(20.0%)    (13.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	    9    4	(a): class 0
	    4   23	(b): class 1

